{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Key": "your-super-secret-key-that-is-at-least-32-characters",
    "Issuer": "EBookStore",
    "Audience": "EBookStoreUsers",
    "ExpiryMinutes": 60
  }
}
